circle_20
knife_20
ceiling_fan_20
hat_20
hammer_20
beard_20
flower_20
cookie_20
eyeglasses_20
saw_20
pillow_20
chair_20
tooth_20
camera_20
pizza_20
radio_20
smiley_face_20
rifle_20
helmet_20
screwdriver_20
baseball_bat_20
drums_20
pants_20
face_20
sock_20
stop_sign_20
shorts_20
fan_20
sword_20
rainbow_20
cloud_20
spoon_20
tent_20
scissors_20
microphone_20
moustache_20
baseball_20
apple_20
coffee_cup_20
shovel_20
moon_20
mushroom_20
book_20
broom_20
syringe_20
alarm_clock_20
sun_20
bicycle_20
square_20
light_bulb_20
laptop_20
basketball_20
umbrella_20
mountain_20
bed_20
key_20
tree_20
eye_20
door_20
clock_20
donut_20
pencil_20
power_outlet_20
table_20
triangle_20
frying_pan_20
snake_20
hot_dog_20
paper_clip_20
envelope_20
lollipop_20
axe_20
bread_20
bench_20
diving_board_20
headphones_20
wristwatch_20
t-shirt_20
traffic_light_20
dumbbell_20
suitcase_20
line_20
spider_20
wheel_20
airplane_20
star_20
lightning_20
ladder_20
cat_20
tennis_racquet_20
anvil_20
candle_20
bird_20
butterfly_20
car_20
cell_phone_20
cup_20
grapes_20
bridge_20
ice_cream_20
